
//Firebase

API_KEY=AIzaSyAE8Y7oSOTGOSzVByNt9WroQ432-H58fJo
AUTH_DOMAIN=oasis-financiero-7a7e9.firebaseapp.com
PROJECT_ID=oasis-financiero-7a7e9
STORAGE_BUCKET=oasis-financiero-7a7e9.appspot.com
MESSAGIN_SENDER_ID=662657643593
APP_ID=1:662657643593:web:a075d1a33fd361a6c37b98
MEASURAMENT_ID=G-YTXSXD213J


//Formspree

URL_PROD=https://formspree.io/f/xvojzqed